<!DOCTYPE html>
<html lang="en" ng-app="newser">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newser - Home</title>

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-controller="newserCtrl">
  <!-- include header -->
  <div ng-include="'view/header_menu.html'"></div>
  <div class="container wrap">
    <div ng-view></div>
    <div class="loading_fullscreen">
      <span class="label label-info"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</span>
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Libraries Angular -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-route.min.js"></script>
  <script type="text/javascript" src="js/lib/parse-angular.js"></script>
  <script type="text/javascript" src="js/lib/ng-infinite-scroll.min.js"></script>
  <script type="text/javascript" src="js/lib/validator.min.js"></script>

  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
  <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <!-- PIK Class -->
  <script type="text/javascript" src="js/aos.news.js"></script>
  <script type="text/javascript" src="js/aos.user.js"></script>
  <script type="text/javascript" src="js/aos.controllers.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>